apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-lionel-deployment
spec:
  replicas: 1 # Set the desired number of replicas as needed
  selector:
    matchLabels:
      app: hello-lionel
  template:
    metadata:
      labels:
        app: hello-lionel
    spec:
      containers:
        - name: hello-lionel-container
          image: bhavatharinione/mynew:one # Replace with your Docker image name and tag
          ports:
            - containerPort: 8080 # Expose the same port as defined in your Dockerfile
---
apiVersion: v1
kind: Service
metadata:
  name: hello-lionel-service
spec:
  selector:
    app: hello-lionel # Match the labels with your deployment
  ports:
    - protocol: TCP
      port: 80 # Expose the service on port 80
      targetPort: 8080 # Forward traffic to the container's port
  type: LoadBalancer # Use LoadBalancer to expose the service externally (adjust based on your environment)
